{
  "name": "@caseyWebb/website",
  "version": "0.0.0",
  "description": "My shitty website",
  "repository": "https://github.com/caseyWebb/caseyWebb.github.io",
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "develop": "gulp develop"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@types/gulp-terser": "^1.2.0",
    "@types/gulp-uglify": "^3.0.6",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-if": "^3.0.0",
    "gulp-terser": "^1.2.0",
    "gulp-typescript": "^5.0.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
